@import url(../../index.css);

header {
    padding: 1rem;

    align-items: center;

    ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

    li {
        font-weight: bold;
        padding: .5rem;
        border-radius: .2rem;
    }

    li:hover {
        background-color: var(--cor-terciaria);
    }

    input[type="text"] {
        font: var(--fonte-primaria);
        color: var(--cor-secundaria);
        background-color: var(--background-primario);

        padding: .3rem;
        border: 1px solid var(--cor-terciaria);
        border-radius: .2rem;
    }

    @media (max-width: 1028px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @media (min-width: 1029px) {
        display: flex;
        justify-content: space-between;
    }
}

a {
    color: var(--cor-secundaria);
}

.divHeaderLeft {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        width: 50px;
    }
}

.icon {
    width: 50px;
    height: auto;
    max-width: 100%;
}

#imgHeaderLogo {
    max-width: 100%;
}

.paginas {
    display: flex;
    padding: 1rem;
    margin: 1rem;
    color: var(--cor-secundaria);
    border: 1px solid var(--cor-terciaria);
    border-radius: .2rem;
}

.notificacoes {
    margin: 1rem;

    padding: 1rem;
    color: var(--cor-secundaria);
    border: 1px solid var(--cor-terciaria);
    border-radius: .2rem;
}

.notificacoesOne {
    border: 1px solid var(--cor-primaria);
    border-radius: .4rem;
    padding: .3rem;
    margin: 1rem 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (min-width: 689px) {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
    }
}